# amdocs

./: Readme  Readme.md  build.gradle
src/test/java/pages/: BasePage.java  HomePage.java
src/test/java/pages/checkboxes/: CheckBoxesPage.java
src/test/java/pages/dynamicLoading/: DynamicallyLoadingExample2Page.java  DynamicallyLoadingPage.java
src/test/java/pages/frames/: FramesPage.java  iFramePage.java
src/test/java/tests/: BaseTest.java  UISmokeTests.java
src/test/java/tests/api/: APILocationDayTests.java  APILocationSearchTests.java  APILocationTests.java  BaseAPITest.java
src/test/java/tests/ui/: BaseUITest.java  UISmokeTests.java
src/test/resources/: logback-test.xml
