plugins {
    id 'java'
    id "io.freefair.lombok" version "5.3.0"
}

group 'amdocs'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junit = '5.7.0'
    selenium = '3.141.59'
    webdrivermanager = '4.3.1'
    slf4j = '2.0.0-alpha1'
    logback = '1.3.0-alpha5'
}

dependencies {
    testImplementation "org.junit.jupiter:junit-jupiter-api:$junit"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junit"
    testImplementation "io.github.bonigarcia:webdrivermanager:$webdrivermanager"
    // https://mvnrepository.com/artifact/io.rest-assured/rest-assured
    testImplementation group: 'io.rest-assured', name: 'rest-assured', version: '4.3.3'
    // https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: selenium
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    compile group: 'org.slf4j', name: 'slf4j-api', version: slf4j
    // https://mvnrepository.com/artifact/ch.qos.logback/logback-classic
    compile group: 'ch.qos.logback', name: 'logback-classic', version: logback
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
        exceptionFormat "full"
    }

    systemProperty "base.url", "https://the-internet.herokuapp.com/"
    systemProperty "webdriver.chrome.driver", "src/test/resources/webdriver/chromedriver.exe"
    systemProperty "webdriver.browser", "firefox"
    systemProperty "base.api.url", "https://www.metaweather.com/"
}